--function dice_20()
--	dice = rnd(1,20);
--	return dice
--end
game.player = player {
	nam = "Василий";
	humanHP = 100;
	rocketHP = 100;
};

room {
	nam = "start10";
	dsc = 'Начало блока ПРОЦЕСС ПОЛЕТА / отладка';
	way = {
		path {'Начнем', "Полет"},
		path {'Сон', "сон"}
	}; -- навание кнопки, путь
}

room {
	nam = "Полет";
	dsc = [[ Ты просыпаешься в уютной криокапсуле, ощущая себя совершенно одиноким на этом огромном корабле. ^
	Маячит странное желание разбудить красивую девушку в соседней капсуле...^^

	Ты слышишь легкий шум вентиляции и видишь перед собой монитор с множеством мигающих индикаторов, напоминающих сцену из космической оперы. ^
	Над монитором висит маленький плакат с надписью: "Не обосраться - ваша главная цель!"]];
	way = {path {'Начнем', "проснулся"}}; -- навание кнопки, путь
}

room {
	nam = "проснулся";
	dsc = [[Из динамика в углу раздается громкое: "Эй, ты наконец-то проснулся. Ты же пытался улететь на другую планету, да? Пора на работу!" ^^

	Опять работать((]];
	way = {path {'На работу', "выбор_работы"}}; -- навание кнопки, путь
}

room { 
	nam = 'выбор_работы';

	dsc = [[ Пора выбрать чем ты сегодня займешься ^^
	От твоей работы зависит успешность вашей миссии.^^

	Хотя тебя одолевают сомнения....^
	С одной стороны, нужно пойти поработать, но с другой, ведь можно пойти и дальше спать?]];

	way = {
		path {'Обслуживание систем ракеты', 'обслуживание_ракеты' },
		path { 'Научная деятельность', 'научная_деятельность' },
		path { 'Выращивае растений (аграрка) [НАДО ПЕРЕИМЕНОВАТЬ]', 'аграрная_деятельноть' },
		path { 'Пойти спать дальше', 'спать' },
	}
}

room {
	nam = "спать";
	dsc = 'С чувством выполненного долга вы возвращаетесь в криокамеру.';
	way = {path {'спокойной ночи?', "проснулся"}}; -- навание кнопки, путь
}

room {
	nam = "обслуживание_ракеты";
	dsc = [[Ты проводишь проверку показателей ракеты, убеждаясь, что каждая система находится в идеальном рабочем состоянии. ^
	Твоя решительность и профессионализм наполняют кабину уверенностью, что миссия будет выполнена успешно.]];
	way = {path {'Пора спать', "спать"}}; -- навание кнопки, путь
}

room {
	nam = "научная_деятельность";
	dsc = 'научка [ ОПИСАНИЕ].';
	way = {path {'Пора спать', "спать"}}; -- навание кнопки, путь
}

room {
	nam = "аграрная_деятельноть";
	dsc = 'аграрка  [ ОПИСАНИЕ].';
	way = {path {'Пора спать', "спать"}}; -- навание кнопки, путь
}

dlg { -- особая форма room 
	nam = 'сон';
	title = [[Сон...]];
	phr = {
		{ 'Тебе снится сон...', '... о чём же этот сон?...',
			only = true,
			{'qwe', 'dfefesfef!' },
			{ 'Дайте один!', function() p [[Ок!]]; take 'мокрое постельное белье'; end };
		}
	}
}