--function dice_20()
--	dice = rnd(1,20);
--	return dice
--end

room {
	nam = "Полет";
	dsc = 'Процесс взлета завершен, теперь вас ждет долгий процесс полета, удачи не обосраться хотя бы здесь. ';
	way = {path {'Начнем', "проснулся"}}; -- навание кнопки, путь
}

room {
	nam = "проснулся";
	dsc = 'Эй, ты наконец-то проснулся. Ты же пытался улететь на другую планету, да? Пора на работу';
	way = {path {'На работу', "выбор_работы"}}; -- навание кнопки, путь
}

room { 
	nam = 'выбор_работы';

	dsc = [[ Пора выбрать чем ты сегодня займешься ^^
	От твоей работы зависит успешность вашей миссии.^^

	Хотя тебя одолевают сомнения....^
	Нужно пойти поработать, но ведь всегда можно пойти и дальше спать?]];

	way = {
		path {'Обслуживание систем ракеты', 'обслуживание_ракеты' },
		path { 'Научная деятельность', 'научная_деятельность' },
		path { 'Выращивае растений (аграрка) [НАДО ПЕРЕИМЕНОВАТЬ]', 'аграрная_деятельноть' },
		path { 'Пойти спать дальше', 'спать' },
	}
}

room {
	nam = "спать";
	dsc = 'С чувством выполненного долга вы возвращаетесь в криокамеру.';
	way = {path {'спокойной ночи?', "проснулся"}}; -- навание кнопки, путь
}

room {
	nam = "обслуживание_ракеты";
	dsc = 'обслуживание ракеты [ЕБУЧЕЕ ОПИСАНИЕ].';
	way = {path {'Пора спать', "спать"}}; -- навание кнопки, путь
}

room {
	nam = "научная_деятельность";
	dsc = 'научка [ЕБУЧЕЕ ОПИСАНИЕ].';
	way = {path {'Пора спать', "спать"}}; -- навание кнопки, путь
}

room {
	nam = "аграрная_деятельноть";
	dsc = 'аграрка  [ЕБУЧЕЕ ОПИСАНИЕ].';
	way = {path {'Пора спать', "спать"}}; -- навание кнопки, путь
}



